# healthpro-test

./: README.md
HealthPro/: HealthPro.Api.csproj  HealthPro.http  HealthPro.sln  Program.cs  appsettings.json
HealthPro.Application/: HealthPro.Application.csproj
HealthPro.Application/DTOs/: AnalistaDTO.cs  DentistaDTO.cs
HealthPro.Application/Factories/: AnalistaFactory.cs  DentistaFactory.cs
HealthPro.Application/Factories/Interfaces/: IAnalistaFactory.cs  IDentistaFactory.cs
HealthPro.Application/Mappings/: MapperProfile.cs
HealthPro.Application/Services/: AnalistaApplicationService.cs  DentistaApplicationService.cs  SentimentAnalysisApplicationService.cs  ViaCepApplicationService.cs
HealthPro.Application/Services/Interfaces/: IAnalistaApplicationService.cs  IDentistaApplicationService.cs  ISentimentAnalysisApplicationService.cs  IViaCepApplicationService.cs
HealthPro.Domain/Entities/: AnalistaEntity.cs  DentistaEntity.cs  SentimentData.cs  SentimentPrediction.cs  UsuarioEntity.cs  ViaCepResponseEntity.cs
HealthPro.Infraestructure/: HealthPro.Infraestructure.csproj
HealthPro.Infraestructure/Data/AppData/: ApplicationContext.cs
HealthPro.Infraestructure/Data/Repositories/: AnalistaRepository.cs  DentistaRepository.cs
HealthPro.Infraestructure/Data/Repositories/Interfaces/: IAnalistaRepository.cs  IDentistaRepository.cs
HealthPro.IoC/: Bootstrap.cs  HealthPro.IoC.csproj
HealthPro.Test/Repositories/: AnalistaRepositoryTest.cs
HealthPro.Tests/: HealthPro.Tests.csproj
HealthPro.Tests/4 - Infraestructure/Data/AppData/: ApplicationContextTest.cs
HealthPro.Tests/4 - Infraestructure/Data/Repositories/: AnalistaRepositoryTest.cs  DentistaRepositoryTest.cs
HealthPro/Controller/: AddressController.cs  AnalistaController.cs  DentistaController.cs  SentimentController.cs
HealthPro/Properties/: launchSettings.json
HealthPro/Properties/ServiceDependencies/webappfraudwatch - Web Deploy/: profile.arm.json
