<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthPro.Application\HealthPro.Application.csproj" />
    <ProjectReference Include="..\HealthPro.Domain\HealthPro.Domain.csproj" />
    <ProjectReference Include="..\HealthPro.Infraestructure\HealthPro.Infraestructure.csproj" />
  </ItemGroup>

</Project>
